# PrusaPrinterApiForObs

./: API Samples.txt  Program.cs  PrusaPrinterApiForObs.csproj  PrusaPrinterApiForObs.sln  README.md
DigestAuthenticator/: DigestAuthenticator.csproj  DigestAuthenticatorManager.cs  DigestHeader.cs  web.config
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
